#spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.database=movie-api
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb+srv://jashandhillon:Coop2244@cluster0.u5dbnrv.mongodb.net/
